<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ma page trop SWAGGGGGGGG</title>
<body>
<table>
    <h1>Presentation d'annimaux</h1>
    <h2>Preambule</h2>
    <span>Nous allons presenter:</span>
    <ul>
        <li>Les Ours</li>
        <li>Les Ecureuils</li>
        <li>Les Manchots</li>
    </ul>

    <h2>Tableau des differents annimaux</h2>
    <table>
        <tr>
            <th>Nom</th>
            <th>Couleur</th>
            <th>Taille</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>Ours</td>
            <td>Brun</td>
            <td>Grand</td>
            <td><img src="../ressources/image/ours.jpg"></td>

        </tr>
        <tr>
            <td>Ecureuil</td>
            <td>Orange</td>
            <td>Petit</td>
            <td><img src="../ressources/image/ecureuil.jpg"></td>

        </tr>
        <tr>
            <td colspan="2">Manchot Noir et blanc</td>
            <td>Moyen</td>
            <td><img src="../ressources/image/manchot.jpg"></td>

        </tr>
    </table>

</table>
</body>
</html>