<!DOCTYPE html>
<html>
<head>
    <title>Ma page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../style/style.css">
    <p>Ma page</p>
</head>
<body>
<h3>Titre de ma page !</h3>
<li>Rouge</li>
<li>Orange</li>
<li>Vert</li>
    <img source="monimage.png" />
        <table>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td><a href="somewhere.html"></a></td>
            </tr>
        </table>
        <h8>Mon sous </br> sous titre</h8>
</body>

</html>
