<!DOCTYPE html>
<html>
<head>
    <title>007</title>
    <meta charset="utf-8" />
    <link href="../style/007.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section id="main">
    <p> Bienvenue dans mon nouveau site e-commerce !</p>
</section>
<footer>
    <p>Copyright &#169 Supinfo</p>
</footer>
</body>
</html>
