<!DOCTYPE html>
<html>
<head>
    <title>009</title>
    <meta charset="utf-8" />
    <link href="../style/009.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
<p>Je veux être en bleu</p>
<p class="p_red">Moi en rouge !</p>
<p class="p_red">Moi aussi je veux être en rouge !</p>
<p id="p_green">Moi c'est le vert ma couleur préférée !</p>
<section id="main">
    <p> J'aimerais bien être en orange !</p>
</section>
<a href="http://lmgtfy.com/?q=CSS+W3C">Google CSS ! (vert lorsque non
    cliqué, jaune quand déjà cliqué)</a>
</body>
</html>
