<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>010</title>
    <link href="../style/010.css" rel="stylesheet" media="all" type="text/css">
</head>
<body>
    <h3 id="first-t">
        MA PAGE CSS (5px d'espacs entre les lettres)
    </h3>
    <div class="centered underlined">
        Text aligné sur la page et souligné
    </div>
    <p id="first-p">
        Identer la première ligne<br/>de ce paragraphe de 80 px!<br/>
    </p>
    <p id="second-p">
        Paragraphe de taille 23, Comic Sans MS, en gras et oblique (PAS ITALIQUE)
    </p>
</body>
</html>