<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>011</title>
    <link href="../style/011.css" rel="stylesheet" media="all" type="text/css">
</head>
<body>
    <header>
        je suis une boite bleue !
    </header>
    <div id="main">
        Je suis avec une image de fond qui se repéte sur l'axe y.
    </div>
    <footer>
        <img src="../ressources/image/ecureuil.jpg" />
        Je suis la boite avec un logo dans mon coin Haut-Droit et un fond gris.
    </footer>
</body>
</html>