<!DOCTYPE html>
<html>
<head>
    <title>012</title>
    <meta charset="utf-8" />
    <link href="../style/012.css" rel="stylesheet" media="all" type="text/css">
</head>
<body>
<header>
</header>
<nav>
    <span class="span_lien"><a href="../index.html">Home</a></span>
    <span class="span_lien"><a href="forum.html">Forum</a></span>
    <span class="span_lien"><a href="videos.html">Vidéos</a></span>
    <span class="span_lien"><a href="contact.html">Contact</a></span>
    <span class="span_lien"><a href="plan.html">Plan</a></span>
</nav>
<section id="main">
    <h3>Mon site !</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
        ultrices erat sit amet justo bibendum consectetur a sed ante. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Praesent non felis eu orci bibendum vestibulum vel a dui.
    </p>
    <p>
        Pellentesque lacus neque, venenatis sit amet molestie eu, bibendum
        sed odio. Donec faucibus turpis nec risus semper posuere. Phasellus
        accumsan blandit justo, sit amet molestie eros cursus sed. Praesent
        accumsan posuere pellentesque. Fusce congue tortor a ipsum convallis
        vestibulum. Sed leo neque, sollicitudin non consectetur non, mollis a
        sapien. Pellentesque pulvinar massa id eros posuere porttitor.Ut sit amet
        tempus dolor.
    </p>
</section>
<footer>Site réalisé par Mr X</footer>
</body>
</html>