<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ma page de contact trop SWAGGGGGGGG</title>
    </head>
    <body>
    <form>
        <fieldset>
            <legend>Informations</legend>
            <label for="first">First Name</label>
            <input type="text" name="first" id="first" />
            </br>
            <label for="last">Last Name</label>
            <input type="text" name="last" id="last"/>
            </br>
            <label for="email">E-mail</label>
            <input type="text" name="email" id="email" />
            </br>
            <span>Sex :</span>
            <input type="radio" name="sex" value="m" id="male" />Male
            <input type="radio" name="sex" value="f" id="female" />Female
            </br>
            <span>Job :</span>
            <select name="job">
                <option value="0">Student</option>
                <option value="1">Pedobear</option>
            </select>
        </fieldset>
        </br>
        <label for="comment">Comment :</label>
        </br>
        <textarea cols="50" rows="10" id="comment" name="comment" placeholder="Type your comment here."></textarea>
        </br>
        Subscribe me to news letter
        <input type="checkbox" name="sub" value="1" checked="checked" />
        </br>
        <button name="send" type="submit">
            Send !
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button name="reset" type="reset">
            Reset !
        </button>
    </form>
    </body>
</html>