<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mon CV</title>
    <link rel="stylesheet" href="../style/style.css">
    <body>
    <header>
        <ul id="nav">
            <li>
                <a href="#formations">Formations</a>
            </li>
            <li>
                <a href="#experiences">experiences</a>
            </li>
            <li>
                <a href="#comp">Compètences</a>
                <ul>
                    <li>
                        <a href="#comp-info">Informatique</a>
                        <a href="#comp-lang">Langues</a>
                        <a href="#comp-cap">Capacités</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#disp">Disponibilité</a>
            </li>
        </ul>
    </header>
    <div id="desc">
        <img class="circular" id="logo" src="../ressources/image/lawood.png" />
        <h1>Erwann Salé</h1>
    </div>
    <aside>
        <h2>Informations</h2>
            <ul>
                <li>Nom: Salé</li>
                <li>Prenom: Erwann</li>
                <li>Naissance: 20/04/1996</li>
                <li>Nationalité: Francaise</li>
                <li>Situation: PlanQ</li>
            </ul>
        <h2>Objectifs</h2>
        <ul>
            <center>
                Découvrir le monde du travail<br/>
                Constructon d'un project professionel<br/>
                Développement de mon indépendance<br/>
            </center>
        </ul>
        <h2>Contact</h2>
            <ul>
                <li>
                    Adress:
                    <ul>
                        <li>25 Rue du Canal</li>
                        <li>37700 Tours</li>
                    </ul>
                </li>
                <li>Tel: <ul>
                    <li>0682896905</li>
                    <li>0247783853</li>
                </ul>
                </li>
                <li>Email: erwann.sale@laposte.net</li>
            </ul>


    </aside>
    <div id="main">
        <center>
        <h2 id="formations">Formations</h2>
        <li>2016 - Ecole de L'inovation et de l'expertise informatique - Epitech</li>
        <li>2015 - Baccalauréat STI2 (SIN) - Lycée Grandmont</li>
        <li>2012 - Brevet des colléges - Ecole La Providence</li>
        <h2 id="experiences">Experiences Professionnelles</h2>
        <li>Juillet 2016: Entretien d'espace privé</li>
        <li>2013 - 2016 : Mission de Développement Informatique</li>
        <li>2012:Stage cabinet d'Architechte</li>
        <h2 id="comp">Compétences</h2>
        <h3 id="comp-info">Informatique</h3>
        <li>Language: C, C#, Java, php, HTML, CSS, Shell</li>
        <li>Windows, OSX, Linux</li>
        <li>Intellij, OpenOffice, NotePad, IDE jetbarin</li>
        <h3 id="comp-lang">Langues</h3>
        <center>Anglais niveau B1 <br/>
            Allemand niveau B1
        </center>
        <h3 id="comp-cap" >Capacités</h3>
        <center>Organisation d'une journée selon les tâches demandées<br/>
            Application des taches<br/>
            Facilité de communication
        </center>
        <h2 id="disp">Disponibilités</h2>
        Mercredi, Samedi et Dimanche toute la journée.
        </center>
    </div>
    </body>
</html>