<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess The Number Game</title>
    <link href="../style/GuessTheNumberGame.css" rel="stylesheet" media="all" type="text/css">
</head>
<body>
    <div id="start">
        Vous aller devoir trouver le nombre secret.</br>
        Veuillez rentrer un nombre:
    </div>
    <input id="nbr" type="text" value="50">
    <button type="button" onclick="startgame()">Tester</button>
    </button>
    <article id="para"></article>
    <h1>Number of try:</h1>
    <h2 id="try">0</h2>
    <script type="text/javascript" src="../javascript/GuessTheNumberGame.js"></script>
</body>
</html>