<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <meta charset="utf-8" />
</head>
<body>
<h3>Page de Contact</h3>
<form>
    <label for="input_nom_prenom">Nom Prenom </label>
    <input type="text" name="nom_prenom" id="input_nom_prenom" />
    <label for="input_phone">Téléphone </label>
    <input type="text" name="phone" id="input_phone" />
    <input type="button" value="Ajouter Contact" onclick="addContact();">
</form>
<p id="p_errors" style="color:red;"></p>
<table id="table_contact">
    <tr>
        <th>Nom Prenom</th>
        <th>Téléphone</th>
    </tr>
</table>
<script type="text/javascript" src="javascript/017.js"></script>
</body>
</html>