<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ma page trop SWAGGGGGGGG</title>
    </head>
    <body>
    <h1>Ma premiere cuite :p</h1>
    <div id="desc">
        <h2 id="cat">What about fruit</h2>
        <p>
            My site is talking about <a href="#fruit">fruit</a> ...
        </p>
        <h2 id="dog">What about vegetable</h2>
        <p>
            My site is talking about <a href="#vegetable">vegetable</a> ...
        </p>
    </div>
    <h3 id="fruit">Fruit</h3>
    <ul>
        <li>Banane</li>
        <li>Poire</li>
        <li>Pomme</li>
        <li>Citron</li>
    </ul>
    <h3 id="vegetable">Vegetable</h3>
    <ul>
        <li>cabbage</li>
        <li>carrot</li>
        <li>lettuce</li>
        <li>mushroom</li>
    </ul>
    <img src="ressources/image/banane.jpg" />
    <br>
        <a href="html/contact.html">Contact</a>
    <a href="https://support.microsoft.com/fr-fr/help/17426/windows-internet-explorer-11-change-home-page">LE CANCER</a>
    </body>
</html>