<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style/main.css" rel="stylesheet" media="all" type="text/css">
</head>
<body>
    <div class="left" style="background-color: green"></div>
    <div class="left" style="background-color: red"></div>
    <div class="left" style="background-color: yellow"></div>
    <div class="" style="background-color: blue">
        <div class="left" style="background-color: purple"></div>
        <div class="left" style="background-color: black"></div>
        <div class="left" style="background-color: aqua"></div>
        <div class="left" style="background-color: firebrick"></div>
    </div>
    <div class="" style="background-color: purple"></div>
    <div class="left" style="background-color: black"></div>
    <div class="left" style="background-color: aqua"></div>
    <div class="left" style="background-color: firebrick"></div>
</body>
</html>