<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style/test.css" rel="stylesheet" media="all" type="text/css">
</head>
<body>
<header>
    <ul id="nav">
        <li>
            <a href="#formations">Formations</a>
        </li>
        <li>
            <a href="#experiences">Experiences</a>
        </li>
        <li>
            <a href="#comp">Compètences</a>
            <ul class="sub-list">
                <li>
                    <a href="#comp-info">Informatique</a>
                </li>
                <li>
                    <a href="#comp-lang">Langues</a>
                </li>
                <li>
                    <a href="#comp-cap">Capacités</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#disp">Disponibilité</a>
        </li>
    </ul>
</header>
<div id="main">
    <div id="hobbies">
        Hobbies
        <table>
            <tr>
                <th>
                    Hobby
                </th>
                <th>
                    Likes
                </th>
            </tr>
            <tr>
                <td>
                    Read
                </td>
                <td>
                    &#9734&#9734
                </td>
            </tr>
            <tr>
                <td>
                    Eat
                </td>
                <td>
                    &#9734&#9734&#9734&#9734&#9734
                </td>
            </tr>
            <tr>
                <td>
                    Sleep
                </td>
                <td>
                    &#9734&#9734
                </td>
            </tr>
            <tr>
                <td>
                    Pet a Cat
                </td>
                <td>
                    &#9734&#9734&#9734&#9734
                </td>
            </tr>
            <tr>
                <td>
                    Skydiving
                </td>
                <td>
                    &#9734&#9734&#9734&#9734
                </td>
            </tr>
        </table>
    </div>
</div>
<footer>

</footer>
</body>
</html>